apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: 1password-connect-token
  namespace: velero
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: velero-ssm
  target:
    name: velero-1password-token
    creationPolicy: Owner
  data:
    - secretKey: token # pragma: allowlist secret
      remoteRef:
        key: /eks/${cluster_name}/1password-connect-token
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: velero-credentials
  namespace: velero
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: velero-1password
  target:
    name: velero-credentials
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        cloud: |
          {{ .cloud }}
  data:
    - remoteRef:
        key: Azure - Offsite Backup
        property: ${cluster_name}
      secretKey: cloud # pragma: allowlist secret
---
