apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ${deploy_name}
  namespace: ${namespace}
spec:
  serviceAccountName: helm-controller
  chart:
    spec:
      version: ${helm_chart_version}
  values:
    env:
      - name: AWS_DEFAULT_REGION
        value: ${region}
    serviceAccount:
      annotations:
        eks.amazonaws.com/role-arn: ${role_arn}
    domainFilters:
  %{~ for domain in domain_filters ~}
      - ${domain}
  %{~ endfor ~}
    txtOwnerId: ${txt_owner_id}
    extraArgs:
      - --aws-assume-role=${assume_role_arn}
      - --aws-prefer-cname
%{ if deletion_policy != "" ~}
    policy: ${deletion_policy}
%{ endif ~}
%{ if is_debug_mode ~}
    logLevel: debug
%{ endif ~}