apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ${deploy_name}
  namespace: ${namespace}
spec:
  values:
    env:
      - name: AWS_DEFAULT_REGION
        value: ${region}
    serviceAccount:
      annotations:
        eks.amazonaws.com/role-arn: ${role_arn}
    txtOwnerId: ${txt_owner_id}
    extraArgs:
      - --aws-assume-role=${assume_role_arn}
      - --aws-prefer-cname
      - --namespace=${namespace}
     %{~ for zone in zone_ids ~}
      - --zone-id-filter=${zone}
     %{~ endfor ~}
%{ if deletion_policy != "" ~}
    policy: ${deletion_policy}
%{ endif ~}
%{ if is_debug_mode ~}
    logLevel: debug
%{ endif ~}
