name: Renovate
on:
  schedule:
    - cron: "0 5 * * *" # Every day at 05.00
  workflow_dispatch:

# Depends on RENOVATE_TOKEN and RENOVATE_GIT_AUTHOR set as repository secrets.
jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v31.28.2
        with:
          configurationFile: renovate.json
          token: ${{ secrets.RENOVATE_TOKEN }}
